.nested-fields
	.form-inputs.col-md-6.pb-20px.pl-240px
		label FeedBack Regarding 
		= f.input :regarding_field,label: false, input_html: {class: "txt-box-style"}
	.form-inputs.col-md-6.pb-20px
		label Feedback Type
		= f.input :type,label: false,as: :select, collection: [['Comments'], ['Questions']], input_html: {class: "txt-box-style bg-white"}
	.form-inputs.col-md-12.pb-20px.pl-240px 
		label Description Feedback*
		= f.input :description,label: false, as: :text, autofocus: true, :input_html => {:style => 'width: 70%', :rows => 5, class: "description-box"}
	.col-md-12.pb-20px.pl-240px
		= link_to_remove_association "Remove FeedBack", f, class:"btn btn-warning", id:"remove-btn"

