.background-color-wt
	.feedback-banner
		.content-head
			h1 Feed Back
		.content-quote	
			h3 We all need people who will give us feedback. That's how we improve.
	.pt-70px.container
		.form-inputs.pb-20px.col-md-12
			h2 Feedback Type
			form
			  label.checkbox-inline
			    input type="checkbox" value="" 
			    | Comments
			  label.checkbox-inline
			    input type="checkbox" value="" 
			    | Question
		  
		= simple_form_for(@employee) do |f|
		  = f.error_notification
		  .div
			  .form-inputs.col-md-6.pb-20px
			  	label First Name
			  	= f.input :first_name,label: false, input_html: {class: "txt-box-style"}
			  .form-inputs.col-md-6.pb-20px
			  	label Last Name
			  	= f.input :last_name,label: false, input_html: {class: "txt-box-style"}
			  .form-inputs.col-md-6.pb-20px	
			  	label Designation
			    = f.input :designation,label: false, input_html: {class: "txt-box-style"}
			  .form-inputs.col-md-6.pb-20px 
			  	label Email
			    = f.input :email,label: false, input_html: {class: "txt-box-style"}
			  .form-inputs.col-md-6.pb-20px
			  	label Contact Number 
			    = f.input :phone_number,label: false, input_html: {class: "txt-box-style"}
			      
				h4 FeedbackComment
				#feedback_comment
					= f.simple_fields_for :feedback_comments do |feedback_comment|
						= render 'feedback_comment_fields', f: feedback_comment
					.links
						= link_to_add_association 'add', f, :feedback_comments
				= f.submit class: "btn btn-default btn-lg"   
