= simple_form_for(@employee) do |f|
  = f.error_notification

  .form-inputs
  	= f.input :name
    = f.input :designation
    = f.input :email
    = f.input :phone_number
    = f.input :feedback_type
    = f.input :feedback_description

  .form-actions
    = f.button :submit
