.background-color-wt
	.feedback-banner
		.content-head
			h1 Feed Back
		.content-quote	
			h3 We all need people who will give us feedback. That's how we improve.
	.pt-70px.container
		.form-inputs.pb-20px.col-md-12
			h2 Feedback Type
			form
			  label.checkbox-inline
			    input type="checkbox" value="" 
			    | Comments
			  label.checkbox-inline
			    input type="checkbox" value="" 
			    | Question
		  
		= simple_form_for(@employee) do |f|
		  = f.error_notification
		  .div
			  .form-inputs.col-md-6.pb-20px
			  	label First Name
			  	= f.input :first_name,label: false, input_html: {class: "txt-box-style"}
			  .form-inputs.col-md-6.pb-20px
			  	label Last Name
			  	= f.input :last_name,label: false, input_html: {class: "txt-box-style"}
			  .form-inputs.col-md-6.pb-20px	
			  	label Designation
			    = f.input :designation,label: false, input_html: {class: "txt-box-style"}
			  .form-inputs.col-md-6.pb-20px 
			  	label Email
			    = f.input :email,label: false, input_html: {class: "txt-box-style"}
			  .form-inputs.col-md-6.pb-20px
			  	label Contact Number 
			    = f.input :phone_number,label: false, input_html: {class: "txt-box-style"}
			  .form-inputs.col-md-6.pb-20px
			  	label FeedBack Regarding 
			    = f.input :regarding_field,label: false, as: :text, input_html: {class: "txt-box-style"}
			  .form-inputs.col-md-12.pb-20px
			  	label Description Feedback* 
			    = f.input :feedback_description,label: false, as: :text, autofocus: true, :input_html => {:style => 'width: 76%', :rows => 5, class: "description-box"}

			  .form-actions.col-md-12
			    = f.button :submit, 'Submit Form !'
